# CarpoolWithSQL

./: README.md
CarpoolWithSQL/: TecAlliance.Carpool.sln  carpools.txt  drivers - Copy.txt  passengers - Copy.txt  testdrivers.txt  testpassengers.txt
CarpoolWithSQL/Fahrgemeinschaft/: CarpoolC.cs  Fahrgemeinschaft.csproj  HandleUserInputC.cs  Program.cs  UDrivers.cs  UPassengers.cs  UsersC.cs
CarpoolWithSQL/Fahrgemeinschaft/Properties/: AssemblyInfo.cs
CarpoolWithSQL/FahrgemeinschaftApi/: Program.cs  TecAlliance.Carpool.Api.csproj
CarpoolWithSQL/FahrgemeinschaftApi/Controllers/: CarpoolsController.cs  UsersController.cs
CarpoolWithSQL/FahrgemeinschaftApi/Properties/: launchSettings.json
CarpoolWithSQL/TecAlliance.Carpool.Business/: HandleUserInputC.cs  TecAlliance.Carpool.Business.csproj
CarpoolWithSQL/TecAlliance.Carpool.Business.Tests/: CarpoolBusinessServiceTests.cs  CarpoolsBusinessServiceTests.cs  DriverBusinessServiceTests.cs  PassengerBusinessServiceTests.cs  TecAlliance.Carpool.Business.Tests.csproj  UserBusinessServiceTests.cs
CarpoolWithSQL/TecAlliance.Carpool.Business/BusinessServices/: CarpoolsBusinessService.cs  ICarpoolsBusinessService.cs  IUserBusinessService.cs  UserBusinessService.cs
CarpoolWithSQL/TecAlliance.Carpool.Business/Models/: CarpoolsModelDto.cs  UserBaseModelDto.cs
CarpoolWithSQL/TecAlliance.Carpool.Business/Providers/: CarpoolProvider.cs
CarpoolWithSQL/TecAlliance.Carpool.Data/: CarpoolsDataServiceSQL.cs  ICarpoolsDataServiceSQL.cs  IUsersDataServiceSQL.cs  TecAlliance.Carpool.Data.csproj  UsersDataServiceSQL.cs
CarpoolWithSQL/TecAlliance.Carpool.Data.Tests/: CarpoolDataServiceTests.cs  CarpoolsDataServiceSQLTests.cs  DriverDataServiceTests.cs  PassengerDataServiceTests.cs  TecAlliance.Carpool.Data.Tests.csproj  UsersDataServiceSQLTests.cs
CarpoolWithSQL/TecAlliance.Carpool.Data/Models/: CarpoolPassengersModelData.cs  CarpoolsModelData.cs  UserBaseModelData.cs
